/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: white;
  line-height: 1.6;
}

/* Container principal */
@media (max-width: 1200px) {
.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 60px;
  flex-direction: column;
  padding-bottom: 200px;
}

.text-section {
  flex: 1;
  max-width: 600px;
  padding-right: 40px;
}

.text-section h1 {
  font-size: 64px;
  margin-bottom: 20px;
}

.OLD {
  color: #fff;
  font-weight: 300;
}

.FELLAS {
  color: #B47B43;
  font-weight: bold;
  margin-left: 10px;
}

.welcome {
  font-size: 36px;
  margin-bottom: 10px;
}

.BemVindo {
  color: #B47B43;
}

.text-section p {
  font-size: 36px;
  margin-bottom: 20px;
  padding-right: 10px;
}

.text-section button {
  background-color: #D9D8D8;
  color: #000;
  padding: 16px 32px;
  font-size: 28px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.text-section button:hover {
  background-color: #B47B43;
  color: white;
}

.image-section img {
  max-width: 250%;
  height: auto;
  border-radius:12px;
}

/* Sobre */
.Sobre {
  background-image: url('assets/black.JPG');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px;
  margin-top: 0;
  box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.6);
}

.Sobre h2 {
  font-size: 48px;
  margin-bottom: 40px;
  padding-bottom: 10px;
}

/* Cards */
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card {
  background-color: rgba(51, 51, 51, 0.9);
  padding: 20px;
  border-radius: 12px;
  flex: 0;
  min-width: 350px;
  max-width: 400px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  font-size: 24px;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #B47B43;
}

/* Equipe */
.bloco-equipe {
  background: rgba(51, 51, 51, 0.9);
  padding: 16px;               
  border-radius: 10px;
  flex: 1;
  font-size: 24px;             
  min-width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 550px;                
  height: auto;       
}

.bloco-equipe h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #B47B43;
}

.bloco-equipe ul {
  list-style: circle;
  padding-left: 20px;
}

.bloco-equipe li {
  margin-bottom: 10px;
}

/* Serviços */
.serviços {
  margin-left: 5%;
  margin-top: 200px;
}

.serviços h3 {
  font-size: 48px;
  margin-bottom: 20px;
  text-align: center;
}

.categorias {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.categoria {
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
  text-align: center;
  font-size: 30px;
}

.categoria h4 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #B47B43;
}

.categoria ul {
  list-style: square;
  padding-left: 20px;
}

.categoria li {
  margin-bottom: 8px;
}

/* Responsivo */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 30px;
  }

  .text-section {
    padding-right: 0;
    text-align: center;
  }

  .cards, .categorias {
    flex-direction: column;
  }
}

/* nao estou conseguindo deixar o site responsivo em questao de aumentar e diminuir o tamanho a partir desta parte 
Toda vez que coloco o @media (max-width entre 600px a 1024 o css quebra*/

.agendamento{
  display:flex;
  margin-top: 10%;
  margin-bottom: 200px;
}


.imagem-agendamento {
  width: 388px;
  min-width: 300px;
  height: auto;
  margin-top: 80px;
  margin-left: 350px;
  align-items: stretch;
  /*aumentei o tamnha do imagem para ficar do msm tamnho que as informaçoes 
  os textos aumentao e a imagem fica do msm tamanho (resolvi o da imagem :D)*/
}

.imagem-agendamento img{
  max-width: 100%;
  border-radius: 20px;
  flex-grow: 1;
  flex-basis: 200;
}

.texto-agendamento {

  width: 590px;
  height: auto;
  margin-top: 30px;
  margin-left: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 64px;
}

.titulo-agendamento {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-top: 50px;
  line-height: 1;
 
}

.servico-agendamento {
  gap: 0px;
}

.legenda-agendamento {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 10px;

}

.informacao-agendamento {
  font-size: 24px;
  line-height: 1;
  margin-bottom: 20px;
  margin-top: 0px;
}

.aviso-agendamento {
  font-size: 20px;
  padding-bottom: 30px;
}

.botao-agendamento {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 24px;
  font-weight: bold;
  color: black;
  background-color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  width: 590px;
  transition: background-color 0.3s;
}

.botao-agendamento:hover {
  background-color:  #B47B43;
  color: white;
}

.contato {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* msm coisa conforme aumenta o zoom da tela os textos sai do card, nao consegui arrumar (resolvido Tb :D )*/
.endereco {
  background-color: rgba(51, 51, 51, 0.9);
  padding: 20px 20px 20px 20px;
  border-radius: 12px;
  flex: 0;
  min-width: 1000px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  font-size: 24px;
  margin-top: 500px;
  margin-bottom: 500px;
}

.mapa {
  width: 950px;
  height: 550px;
}
.endereco h3{
  font-size: 32px;
  margin-bottom: 30px;
  padding-top: 5px;
}

.endereco p {
  font-size: 24px;
  margin-bottom: 20px;
}

.titulo-endereco {
  font-weight: 700;
  font-size: 26px;
}

.horario {
  padding-top: 5px;
  font-size: 24px;
}
footer{
   background-color: rgba(26, 26, 26, 0.9);
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 100px;;
  padding-bottom: 50px;

}

.footer-contato,
.footer-funcionamento {
  text-align: center;
}
.footer-contato h2{
  font-size: 30px;
}
.footer-contato ul{
  font-size: 24px;
  text-align: left;
  list-style: none;
}
.footer-funcionamento h2{
  font-size: 30px;
}
.footer-funcionamento ul{
  font-size: 24px;
  text-align: left;
  list-style: none;
}
.footer-redes-sociais h2{
  font-size: 30px;
}
.footer-redes-sociais ul{
  font-size: 24px;
  text-align: left;
  list-style: none;
  
}
.footer-redes-sociais a{
    text-decoration: none;
  color: inherit
}

.roda-pe p {
  flex-grow: 1;
}
